@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
}
header{
    max-width: 95vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 10%;
}
.logo h2{
    font-weight: 300;
    font-size: 1.9rem;
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.links ul{
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    padding: 14px;
    color: black;
    font-weight: 500;
    transition: 0.2s;
}
.links ul li a:hover{
    background-color: #f5f5f5;
    border-radius: 5px;
}
.links ul li a:nth-child(4){
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
}
.links ul li a:nth-child(4):hover{
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
}
.active{
    border-bottom: 2px solid rgb(255, 235, 144);
    border-radius: 5px;
}
.active:focus{
    border: none;
}
/* header section is done */

.showcase{
    margin: 20px auto;
    background-color: lightcoral;
    max-width: 90vw;
    height:  300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
}
.div h2{
    font-size: 2rem;
    font-weight: 400;
}
/* showace is done */

.col2 img{
    width: 100%;
}
.container{
    display: flex;
    max-width: 95vw;
    margin: auto;
    min-height: 300px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
}
.col2{
    flex-basis: 40%;
    min-width: 500px;
    margin: 10px;
    background-color: #ebebeb;
    padding: 15px;
    line-height: 1.7;
}
.col2 h2{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
}
span{
    background-color: lightcoral;
    padding: 0 2px;
}

/* end of show case satge */
.row{
    max-width: 90vw;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
}
.col-3{
    flex-basis: 30%;
    min-width: 400px;
    min-height: 300px;
    background-color: rgb(230, 230, 230);
    margin: 1%;
    padding: 15px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
    line-height: 2;
}
.col-3 h2{
    margin-bottom: 25px;
    text-align: center;
}
.col-3 p{
    padding: 15px;
}
.col-3 p:hover{
    background-color: rgb(255, 255, 223);
    transition: all ease-in-out;
}
/* end of trip stage */
footer{
    background-color: #ebebeb;
    max-width: 100vw;
    margin: 20px auto;
}
.rows{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    min-width: 90vw;
    height: fit-content;
    padding: 15px;
    margin: 1%;
    align-items: center;
    flex-wrap: wrap;
}
.col-4 img{
    width: 100%;
}
.contact{
    text-align: center;
}
.contact h2{
    color: lightcoral;
}
.col-4{
    flex-basis: 4%;
    min-width: 300px;
    min-height: 300px;
    margin: 2%;
    padding: 15px;
}
.col-4 ul li{
    list-style: none;
    padding: 30px 3px;
    
}
.col-4 ul li a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
    font-weight: 500;
}
.col-4 ul li a:hover{
    color: lightcoral;
    text-decoration: underline;
    transition: all ease-in-out;
}

.sub-footer{
    max-width: 100%;
    background-color: black;
    min-height: 100px;
    margin-top: -20px;
}
.sub-footer p{
    color: white;
    text-align: center;
    padding: 15px;
}

/* end of footers */

/* sevice page */

.col-2 img{
    width: 30%;
   color: steelblue;
}
.coloms{
    max-width: 90vw;
    height: fit-content;
    margin: 80px auto;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 30%;
    min-width: 400px;
    min-height: 300px;
    background-color: #ebebeb;
    margin: 1%;
    padding: 15px;
    line-height: 1.5;
}
.col-2 h2{
    color: lightcoral;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}
.col-2 img:hover{
    transform: translate(200%, -10%);
    transition: 3s all ease-in-out;
    cursor: pointer;
}



/* about page */

video{
    width: 100%;
}
.about{
    max-width: 90vw;
    height: fit-content;
    padding: 15px;
    margin: 180px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.videos{
    flex-basis: 45%;
    min-width: 400px;
    padding: 15px;
    margin: 1%;
    background-color: rgb(255, 240, 174);
}
/* About Page */
.last{
  max-width: 90vw;
  height: fit-content;
  margin: 80px auto;
  flex-wrap: wrap;
}
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1%;
    padding: 15px;
}
form{
    flex-basis: 50%;
    min-width: 400px;
    background-color: aliceblue;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}
input{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border:none;
}
input:focus{
    outline: none;
    border: 0.5px solid lightcoral;
}
select{
    width: 100%;
    padding: 10px;
    border: none;
}
select option{
    font-size: 1.2rem;
    padding: 15px;
    background-color: #ebebeb;
}
.visit{
    background-color: antiquewhite;
    height: fit-content;
    padding: 20px;
    margin: 5%;
}
.vis{
    flex-basis: 50%;
    min-width: 400px;
    background-color: aliceblue;
    padding: 15px;
    margin: 1%;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}
.vis span{
    margin: auto 5px;
    padding: 5px;
    color: black;
    font-size: 1.2rem;
}
.vis a{
    color: inherit;
    font-size: 1.2rem;
    text-decoration: none;
}



@media  screen and (max-width:1126px){
    .logo{
        display: none;
    }
    header .links{
        background-color: aliceblue;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px;
    }
    .rows{
        display: flex;
        max-width: 90vw;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
    }
    .col-4{
        flex-basis: 20%;
        min-width: 200px;
        margin: auto;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}
@media screen and (max-width:580px){
    header .links{
        background-color: white;
        margin-bottom: -10px;
    }
   header .links ul li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
    }
    .links a{
        font-size: 1rem;
        border: none;
        background-color: white;
        border-bottom: 1px solid black;
        border-radius: 0;
        
    }
    .links a:hover{
        background-color: rgb(255, 235, 144);
    }
    .links ul li a:nth-child(4),.links ul li a:nth-child(1),
    .links ul li a:nth-child(2),.links ul li a:nth-child(3){
        background-color: white;
        color: black;
        border-radius: 0px;       
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    .showcase{
        margin: 200px auto;
        background-color: lightcoral;
        max-width: 90vw;
        height:  300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #f5f5f5;
    }
    .div h2{
        font-size: 2rem;
        font-weight: 400;
    }
    .coloms{
        margin-top: 200px;
    }
    .form{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}